# AprilTag

./: .gitignore  .project  README.md  pom.xml
.gitea/workflows/: build.yaml
src/main/java/org/barcodeapi/apriltag/: GenerateTags.java  ImageLayout.java  LayoutUtil.java  TagFamily.java
src/main/java/org/barcodeapi/apriltag/families/: Tag16h5.java  Tag25h9.java  Tag36h10.java  Tag36h11.java  Tag36h9.java  TagCircle21h7.java  TagCircle49h12.java  TagCustom48h12.java  TagStandard41h12.java  TagStandard52h13.java
